<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>



    <color name="white">#ffffff</color>
    <!-- 白色 -->


    <color name="transparent">#0000</color>

    <color name="txt_bottomColor">#405a6b</color>
    <color name="bg_gray">#e2e2e2</color>


    <color name="txt_gray">#8199ab</color>

    <color name="pating_line">#ccd9e3</color>
    <color name="txt_orange">#ff6800</color>
    <color name="app_style">#03233b</color>

    <!--btn-->

    <color name="btn_start_color">#ff3d00</color>
    <color name="btn_center_color">#ff5301</color>
    <color name="btn_end_color">#ff6600</color>
    <color name="bg_insurance_ship_money">#e1ecf1</color>

    <!--indicater-->
</resources>
